<html>
<head>
<meta property="og:type" content="website">
<meta property="og:url" content="https://puku-777.github.io/tracsi.html">
<meta property="og:title" content="Transit graphics facsimiles">
<meta property="og:description" content="&quot;Tracsimiles,&quot if you will">
<meta property="og:image" content="https://puku-777.github.io/tracsi/chessie.png">
</head>
<h1>Transit graphics facsimiles</h1>
<h2>"Tracsimiles," if you will</h2>
<p>In actuality, these are just traces I spent too long on and are thus inexact, but I thought the pun was good.</p>
<table>
<tr><th>Description</th><th>Vector (SVG)</th><th>Raster (PNG, ~1080 size)</th></tr>
<tr><td>New York City Transit Authority "TA" patch</td><td><a href="tracsi/nycta.svg">svg</a></td><td><a href="tracsi/nycta.png">png</a></td></tr>
<tr><td>Philadelphia Transportation Company "wing" badge</td><td><a href="tracsi/ptc.svg">svg</a></td><td><a href="tracsi/ptc.png">png</a></td></tr>
<tr><td>Southeast Pennsylvania Transportation Authority "We're Getting There" poster</td><td><a href="tracsi/weregettingthere.svg">svg</a></td><td><a href="tracsi/weregettingthere.png">png</a></td></tr>
<tr><td>Chessie System logo with the cat</td><td><a href="tracsi/chessie.svg">svg</a></td><td><a href="tracsi/chessie.png">png</a></td></tr>
<tr><td>The Budd Company of Philadelphia, long live its hallowed name</td><td><a href="tracsi/budd.svg">svg</a></td><td><a href="tracsi/budd.png">png</a></td></tr>
</table>
</html>